.gridTitle {
  margin: 2.5rem 0 1.5rem 0;
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  text-shadow:
    0 0 8px #fff,
    0 0 16px #fff,
    0 0 32px #fff,
    0 0 64px #00faff,
    0 0 128px #00faff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
 .sliderImage {
  width: 116%;
  max-width: 1044px;
  min-width: 232px;
  height: 580px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  margin: 0 auto;
  display: block;
}



.sliderWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 0;
}



.sliderDots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #bbb;
  display: inline-block;
  cursor: pointer;
  transition: background 0.2s;
}
.activeDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #222;
  display: inline-block;
  cursor: pointer;
  transition: background 0.2s;
}

 .gallerySection {
  padding: 0 1rem;
  text-align: center;
  margin-top: 8rem;
}



.galleryGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

 .galleryImage {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.galleryImage:hover {
  transform: scale(1.04);
}
